AWS_ACCESS_KEY_ID:AKIAYNQYS7RMNAGVHXWS
AWS_SECRET_ACCESS_KEY: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
AWS_REGION:ap-southeast-1

EMAIL_SERVICE=gmail
EMAIL_USERNAME=villboard.admn@gmail.com
EMAIL_PASSWORD=yxfjllzdafwdwopr